FROM node:20-bookworm

# Install essential development tools only
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        git \
        curl \
        vim \
        nano \
        sudo \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for development
RUN groupadd --gid 1001 nodeuser \
    && useradd --uid 1001 --gid 1001 -m nodeuser \
    && echo "nodeuser ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/nodeuser \
    && chmod 0440 /etc/sudoers.d/nodeuser

# Set up Git configuration
RUN git config --global init.defaultBranch main

# Set up shell aliases
RUN echo 'alias ll="ls -la"' >> /home/nodeuser/.bashrc \
    && echo 'alias dev="npm run dev"' >> /home/nodeuser/.bashrc \
    && echo 'alias build="npm run build"' >> /home/nodeuser/.bashrc \
    && echo 'alias preview="npm run preview"' >> /home/nodeuser/.bashrc

# Set working directory
WORKDIR /workspaces/module_base

# Switch to non-root user
USER nodeuser 