FROM node:20-alpine

# Install development tools (Alpine packages are faster)
RUN apk add --no-cache \
    git \
    curl \
    wget \
    vim \
    nano \
    htop \
    tree \
    jq \
    unzip \
    zip \
    sudo \
    bash \
    shadow

# Create a non-root user for development
RUN addgroup -g 1001 nodeuser && \
    adduser -D -u 1001 -G nodeuser -s /bin/bash nodeuser && \
    echo 'nodeuser ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/nodeuser && \
    chmod 0440 /etc/sudoers.d/nodeuser

# Configure npm for faster installation
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retries 3 && \
    npm config set fetch-retry-mintimeout 5000 && \
    npm config set fetch-retry-maxtimeout 60000

# Install global npm packages (one by one for better caching)
RUN npm install -g @sveltejs/kit
RUN npm install -g svelte-check
RUN npm install -g prettier
RUN npm install -g eslint
RUN npm install -g typescript
RUN npm install -g ts-node
RUN npm install -g nodemon

# Set up Git configuration
RUN git config --global init.defaultBranch main

# Set up shell aliases for nodeuser
RUN echo 'alias ll="ls -la"' >> /home/nodeuser/.bashrc && \
    echo 'alias dev="npm run dev"' >> /home/nodeuser/.bashrc && \
    echo 'alias build="npm run build"' >> /home/nodeuser/.bashrc && \
    echo 'alias preview="npm run preview"' >> /home/nodeuser/.bashrc && \
    echo 'alias test-templates="npm run dev -- --host 0.0.0.0 --port 5173"' >> /home/nodeuser/.bashrc

# Create module templates directory structure
RUN mkdir -p /workspaces/module_base/src/lib/modules/templates && \
    mkdir -p /workspaces/module_base/src/routes/test-templates && \
    chown -R nodeuser:nodeuser /workspaces

# Set working directory
WORKDIR /workspaces/module_base

# Switch to non-root user
USER nodeuser

# Default command
CMD ["bash"]
