# =================================================================
# COMPLETE GMB EVALUATION CRM ENVIRONMENT CONFIGURATION
# Copy this to .env and update with your actual values
# =================================================================

# =================================================================
# SUPABASE CONFIGURATION (Required)
# =================================================================
# Get these from your Supabase project dashboard → Settings → API
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# =================================================================
# SECURITY CONFIGURATION (Required)
# =================================================================
# Generate secure random strings for production
CSRF_SECRET=change-this-to-a-random-32-character-string
JWT_SECRET=change-this-to-a-random-32-character-secret
CUSTOMER_EVALUATION_API_SECRET=your-secure-api-secret-for-webhooks

# =================================================================
# APIFY INTEGRATION (Required for GMB Scraping)
# =================================================================
# Get your API token from: https://console.apify.com/account/integrations
APIFY_API_TOKEN=your_apify_token_here

# Apify Actor IDs for different scrapers
APIFY_GMB_SCRAPER_ACTOR_ID=apify/google-maps-scraper
APIFY_PLACES_SCRAPER_ACTOR_ID=apify/google-places-scraper
APIFY_REVIEWS_SCRAPER_ACTOR_ID=apify/google-maps-reviews-scraper

# =================================================================
# N8N WEBHOOK INTEGRATION (Required for Workflow Automation)
# =================================================================
# Your n8n instance webhook URLs
N8N_WEBHOOK_URL=http://localhost:5678/webhook/customer-evaluation
N8N_API_KEY=your_n8n_api_key_here
N8N_BASE_URL=http://localhost:5678

# Webhook endpoints for different workflows
N8N_WEBHOOK_GMB_SEARCH=http://localhost:5678/webhook/gmb-search
N8N_WEBHOOK_LEAD_PROCESSING=http://localhost:5678/webhook/lead-processing
N8N_WEBHOOK_CRM_SYNC=http://localhost:5678/webhook/crm-sync

# =================================================================
# MAILGUN CONFIGURATION (Required for Email Campaigns)
# =================================================================
# Get these from: https://app.mailgun.com/mg/dashboard
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
MAILGUN_REGION=us
MAILGUN_FROM_EMAIL=noreply@your-domain.com
MAILGUN_FROM_NAME=Your Company Name

# =================================================================
# CRM INTEGRATIONS (Optional)
# =================================================================
# ClickUp Integration
CLICKUP_API_TOKEN=your_clickup_token_here
CLICKUP_SPACE_ID=your_clickup_space_id
CLICKUP_LIST_ID=your_clickup_list_id

# Agile CRM Integration  
AGILE_CRM_API_KEY=your_agile_crm_key_here
AGILE_CRM_DOMAIN=your_agile_domain
AGILE_CRM_EMAIL=your_agile_email

# HubSpot Integration
HUBSPOT_API_KEY=your_hubspot_api_key_here
HUBSPOT_PORTAL_ID=your_hubspot_portal_id

# =================================================================
# SMS/PHONE INTEGRATIONS (Optional)
# =================================================================
# Twilio for SMS campaigns
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# =================================================================
# GOOGLE APIS (Optional but Recommended)
# =================================================================
# Google Maps API for address validation and geocoding
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Google Places API for business verification
GOOGLE_PLACES_API_KEY=your_google_places_api_key

# =================================================================
# SOCIAL MEDIA INTEGRATIONS (Optional)
# =================================================================
# LinkedIn Integration
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Facebook/Meta Integration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# =================================================================
# MONITORING & ANALYTICS (Optional)
# =================================================================
# Sentry for error tracking
SENTRY_DSN=your_sentry_dsn_here

# Google Analytics
GA_TRACKING_ID=your_google_analytics_id

# =================================================================
# DEVELOPMENT CONFIGURATION
# =================================================================
NODE_ENV=development

# Database (if using local PostgreSQL instead of Supabase)
DATABASE_URL=postgresql://postgres:password@localhost:5432/localsocialmax

# Redis (for caching and sessions)
REDIS_URL=redis://localhost:6379

# =================================================================
# WEBHOOK SECURITY
# =================================================================
# Webhook verification secrets for external services
APIFY_WEBHOOK_SECRET=your_apify_webhook_secret
N8N_WEBHOOK_SECRET=your_n8n_webhook_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# =================================================================
# RATE LIMITING & QUOTAS
# =================================================================
# API rate limits per user/tenant
API_RATE_LIMIT_PER_MINUTE=100
APIFY_MONTHLY_QUOTA=10000
GMB_SCRAPING_DAILY_LIMIT=1000

# =================================================================
# FEATURE FLAGS
# =================================================================
# Enable/disable features
ENABLE_EMAIL_CAMPAIGNS=true
ENABLE_SMS_CAMPAIGNS=false
ENABLE_SOCIAL_LOGIN=true
ENABLE_WEBHOOK_DEBUGGING=true
ENABLE_AUDIT_LOGGING=true
