# Database Configuration
DB_NAME=sveltekit_app
DB_USER=app_user
DB_PASSWORD=your_super_secure_password_here
DB_HOST=localhost
DB_PORT=5432

# Full Database URL for app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis Configuration
REDIS_PASSWORD=another_secure_password
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:6379

# App Configuration
JWT_SECRET=your_jwt_secret_key_minimum_32_characters
APP_URL=http://localhost:5173
NODE_ENV=development

# Email Configuration (for auth)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_PATH=./uploads 