# Production Environment Configuration
# Copy this file to .env and fill in your actual values

# Application Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Supabase Configuration
# Get these values from your Supabase project dashboard
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Security Configuration
# Generate strong random strings for these
CSRF_SECRET=your_csrf_secret_here_minimum_32_characters
JWT_SECRET=your_jwt_secret_here_minimum_32_characters

# Mailgun Configuration (Optional - for email functionality)
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
MAILGUN_REGION=us

# Database Configuration (Optional - if using local PostgreSQL instead of Supabase)
POSTGRES_DB=localsocialmax
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_strong_postgres_password_here

# Redis Configuration (Optional - for caching and sessions)
REDIS_PASSWORD=your_redis_password_here

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password_here

# MinIO Configuration (Object Storage)
MINIO_ROOT_USER=your_minio_username_here
MINIO_ROOT_PASSWORD=your_minio_password_here

# SSL Configuration (for HTTPS)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Performance Configuration
NODE_OPTIONS=--max-old-space-size=512
