# Supabase Configuration
# Copy this file to .env and fill in your actual values
# Get these values from your Supabase project dashboard

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Security Configuration
CSRF_SECRET=your-csrf-secret-key-change-in-production

# Development Configuration
NODE_ENV=development

# Optional: Database Configuration (if using local PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name 